<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Long Term Evolution Experiment : des bactéries évoluant en laboratoire depuis 1988 | Ira Tanneur</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="C&rsquo;est une belle histoire, que celle de cette expérience qui est en cours depuis plus de trente ans à l&rsquo;Université du Michigan. A l&rsquo;époque, personne ne pouvait deviner sa pérennité à venir, ni l&rsquo;importance considérable qu&rsquo;elle aurait sur le champ de la biologie de l&rsquo;évolution. Essayons de résumer cette expérience - connue sous le petit nom de LTEE, pour Long Term Evolution Experiment - et son importance pour la communauté scientifique.">
    <meta name="generator" content="Hugo 0.71.0" />
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/iratanneur.github.io/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Long Term Evolution Experiment : des bactéries évoluant en laboratoire depuis 1988" />
<meta property="og:description" content="C&rsquo;est une belle histoire, que celle de cette expérience qui est en cours depuis plus de trente ans à l&rsquo;Université du Michigan. A l&rsquo;époque, personne ne pouvait deviner sa pérennité à venir, ni l&rsquo;importance considérable qu&rsquo;elle aurait sur le champ de la biologie de l&rsquo;évolution. Essayons de résumer cette expérience - connue sous le petit nom de LTEE, pour Long Term Evolution Experiment - et son importance pour la communauté scientifique." />
<meta property="og:type" content="article" />
<meta property="og:url" content="iratanneur.github.io/post/ltee/" />
<meta property="article:published_time" content="2020-10-04T12:03:32+02:00" />
<meta property="article:modified_time" content="2020-10-04T12:03:32+02:00" />
<meta itemprop="name" content="Long Term Evolution Experiment : des bactéries évoluant en laboratoire depuis 1988">
<meta itemprop="description" content="C&rsquo;est une belle histoire, que celle de cette expérience qui est en cours depuis plus de trente ans à l&rsquo;Université du Michigan. A l&rsquo;époque, personne ne pouvait deviner sa pérennité à venir, ni l&rsquo;importance considérable qu&rsquo;elle aurait sur le champ de la biologie de l&rsquo;évolution. Essayons de résumer cette expérience - connue sous le petit nom de LTEE, pour Long Term Evolution Experiment - et son importance pour la communauté scientifique.">
<meta itemprop="datePublished" content="2020-10-04T12:03:32&#43;02:00" />
<meta itemprop="dateModified" content="2020-10-04T12:03:32&#43;02:00" />
<meta itemprop="wordCount" content="732">



<meta itemprop="keywords" content="Biologie,Evolution expérimentale,Evolution," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Long Term Evolution Experiment : des bactéries évoluant en laboratoire depuis 1988"/>
<meta name="twitter:description" content="C&rsquo;est une belle histoire, que celle de cette expérience qui est en cours depuis plus de trente ans à l&rsquo;Université du Michigan. A l&rsquo;époque, personne ne pouvait deviner sa pérennité à venir, ni l&rsquo;importance considérable qu&rsquo;elle aurait sur le champ de la biologie de l&rsquo;évolution. Essayons de résumer cette expérience - connue sous le petit nom de LTEE, pour Long Term Evolution Experiment - et son importance pour la communauté scientifique."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('iratanneur.github.io/images/gohugo-default-sample-hero-image.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="iratanneur.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Ira Tanneur
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="iratanneur.github.io/iratanneur/" title="A propos de moi page">
              A propos de moi
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="iratanneur.github.io/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="iratanneur.github.io/portfolio/" title="Portfolios page">
              Portfolios
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="iratanneur.github.io/post/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="iratanneur.github.io/skills/" title="Skills page">
              Skills
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Long Term Evolution Experiment : des bactéries évoluant en laboratoire depuis 1988</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Long Term Evolution Experiment : des bactéries évoluant en laboratoire depuis 1988</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-10-04T12:03:32+02:00">October 4, 2020</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p><strong>C&rsquo;est une belle histoire, que celle de cette expérience qui est en cours depuis plus de trente ans à l&rsquo;Université du Michigan. A l&rsquo;époque, personne ne pouvait deviner sa pérennité à venir, ni l&rsquo;importance considérable qu&rsquo;elle aurait sur le champ de la biologie de l&rsquo;évolution. Essayons de résumer cette expérience - connue sous le petit nom de LTEE, pour Long Term Evolution Experiment - et son importance pour la communauté scientifique.</strong></p>
<p><img src="ltee.jpg" alt="Erlenmeyers contenant des cultures bactériennes"></p>
<p>La culture bactérienne est une technique simple mais primordiale en microbiologie : elle consiste à placer un microorganisme dans un milieu contenant des nutriments lui permettant de se reproduire. La croissance des bactéries durant la culture se divise en plusieurs phases : durant la phase de &lsquo;lag&rsquo; ou phase d&rsquo;adaptation, les bactéries s&rsquo;adaptent au milieu, aux conditions de croissance : elles synthétisent alors les molécules nécessaires à leur reproduction. Puis elles entrent en phase exponentielle, la phase de croissance, pendant laquelle elles se divisent ; leur nombre double alors régulièrement. Lorsque les bactéries ont consommé la majorité des nutriments du milieu de culture, elles ne peuvent plus se reproduire : on dit alors que la culture est &ldquo;à saturation&rdquo;.</p>
<p>En 1988, un jeune chercheur américain nommé Richard Lenski se lance dans une petite expérience : il met en place deux cultures d&rsquo;<em>Escherichia coli</em>, une bactérie modèle &ndash; c&rsquo;est à dire bien connue des scientifiques &ndash; et décide de maintenir cette expérience et de faire évoluer ces bactéries en laboratoire. Pour cela, il suffit de prélever le lendemain une partie de la culture liquide - qui contient alors peu de nutriments, mais de nombreuses bactéries - et de la placer dans du milieu de culture contenant des nutriments, pour que les bactéries puissent à nouveau se diviser. A chaque division, les bactéries peuvent acquérir des mutations ; placer une partie de la culture précédente dans un nouveau milieu permet donc aux bactéries de cumuler des mutations au fil de l&rsquo;expérience.</p>
<h2 id="le-tube-à-essai--un-outil-simple-mais-pratique-pour-étudier-lévolution">Le tube à essai : un outil simple mais pratique pour étudier l&rsquo;évolution</h2>
<p>Pourquoi vouloir reproduire l&rsquo;évolution en laboratoire ? Dans la nature, les conditions d&rsquo;évolution sont toujours changeantes : la température, l&rsquo;humidité, les nutriments disponibles ou même la présence de prédateurs sont autant de facteurs qui vont influencer l&rsquo;adaptation des organismes. Difficile alors de retracer le chemin évolutif emprunté par l&rsquo;organisme. En laboratoire, les bactéries sont confortablement installées à une température contrôlée, leurs nutriments sont les mêmes chaque jour, et il est possible de les comparer d&rsquo;une journée à l&rsquo;autre, que ce soit sur le plan phénotypique &ndash; leur apparence ou leur vitesse de croissance, par exemple &ndash; ou génomique, le séquençage de leur ADN complet permettant de savoir quelles mutations sont apparues et sont restées dans chaque population. Plus de 30 ans après, l&rsquo;expérience est toujours en cours, avec à ce jour 12 populations évoluant en parallèle, et comptabilisant chacune plus de 70,000 générations. De nombreux scientifiques ont d&rsquo;ailleurs repris le flambeau du transfert quotidien des bactéries dans un nouveau milieu de culture. Richard Lenski estime que toutes les mutations qu&rsquo;il est possible d&rsquo;observer dans le génome de <em>E. coli</em> sont apparues au cours des trente ans de l&rsquo;expérience, même si elles n&rsquo;ont pas toutes été conservées. Les multiples mutations ont causé de nombreuses modifications des phénotypes dans ces populations : par exemple, dans toutes les populations, la taille des cellules a augmenté au fur et à mesure des générations, et les bactéries se sont reproduites de plus en plus vite &ndash; on dit alors qu&rsquo;elles gagnent en fitness. Elles ne cessent, d&rsquo;ailleurs, de voir leur fitness s&rsquo;améliorer, et leur évolution réserve en permanence des surprises à celles et ceux qui les étudient. Pour cette raison, aucune date de fin de l&rsquo;expérience n&rsquo;est prévue.</p>
<p><em>Cet article a initialement été publié dans le numéro de Juin 2020 de Je Science donc j&rsquo;écris, le journal de vulgarisation scientifique de l&rsquo;association <a href="https://twitter.com/JeScience">Je Science donc je suis</a>. Vous pouvez retrouver ce numéro <a href="https://fr.calameo.com/read/00559114466161440c18c">ici</a>.</em></p>
<p>N&rsquo;hésitez pas à m&rsquo;envoyer vos remarques et questions sur l&rsquo;article !</p>
<h3 id="sources">Sources</h3>
<ul>
<li>How a 30-Year Experiment Has Fundamentally Changed Our View of How Evolution Works. (2019). Discover Magazine. Consulté 11 juin 2020, à l&rsquo;adresse <a href="https://www.discovermagazine.com/planet-earth/how-a-30-year-experiment-has-fundamentally-changed-our-view-of-how">https://www.discovermagazine.com/planet-earth/how-a-30-year-experiment-has-fundamentally-changed-our-view-of-how</a></li>
<li>Wiser, M. J., Ribeck, N., &amp; Lenski, R. E. (2013). Long-Term Dynamics of Adaptation in Asexual Populations. Science, 342(6164), 1364‑1367. <a href="https://doi.org/10.1126/science.1243357">https://doi.org/10.1126/science.1243357</a></li>
</ul>
<h3 id="pour-aller-plus-loin">Pour aller plus loin</h3>
<ul>
<li><a href="https://telliamedrevisited.wordpress.com/">Le blog de Richard Lenski <em>himself</em></a> (en anglais)</li>
<li><a href="https://www.franceinter.fr/emissions/la-tete-au-carre/la-tete-au-carre-09-mai-2019">Les expériences scientifiques au long cours, dans l&rsquo;émission <em>La Terre au Carré</em></a>
:::</li>
</ul>
<ul class="pa0">
  
   <li class="list di">
     <a href="iratanneur.github.io/tags/biologie/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Biologie</a>
   </li>
  
   <li class="list di">
     <a href="iratanneur.github.io/tags/evolution/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Evolution</a>
   </li>
  
   <li class="list di">
     <a href="iratanneur.github.io/tags/evolution-experimentale/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Evolution expérimentale</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="iratanneur.github.io/" >
    &copy;  Ira Tanneur 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
